@import "./partials/fonts";

$contrast-color: #02c021;

body {
  text-rendering: optimizeSpeed;
  font: 18px "AvenirNextCyr", sans-serif;
  color: #252525;
  min-width: 320px;
  position: relative;
  line-height: 1.25;
}
p {
  margin: 0 0 1em 0;
  &:last-child {
    margin: 0;
  }
}
h2 {
  font-size: 50px;
}
h4 {
  font-size: 28px;
}
h5 {
  font-size: 20px;
}
.wrapper {
  overflow: hidden;
  min-height: 100vh;
}
.main {
  position: relative;
  z-index: 1;
}
.slick-track {
  display: flex;
}
.slick-slide {
  float: none;
  height: auto;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  padding: 0 30px;
}
.icon { 
  width: 30px; 
  height: 30px;
}
.row {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
}
.col {
  padding: 0 15px;
}
.title {
  margin: 0;
  font-weight: 600;
  font-size: 36px;
  display: block;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  span {
    color: $contrast-color;
  }
  &_small {
    font-size: 30px;
    text-transform: none;
  }
}
.sub-title {
  font-size: 25px;
  display: block;
  text-align: center;
  line-height: 1.15;
  margin: 5px 0 0 0;
}
.section {
  padding: 70px 0;
  &__head {
    margin: 0 0 45px 0;
  }
}
.cover-box {
  overflow: hidden;
  display: block;
  position: relative;
  img {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
.wh {
  width:100%!important;
}
.ww {
  height:100%!important;
}
.contact-item {
  color: #252525;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  svg {
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }
  &_contrast {
    color: $contrast-color;
    font-weight: 600;
    svg {
      fill: $contrast-color;
    }
  }
}
.contrast {
  color: $contrast-color;
}
.button {
  border: 0;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: $contrast-color;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  outline: none;
  display: inline-block;
  cursor: pointer;
  transition: 0.3s;
    line-height: 18px;
  &:hover {
    background-color: #01a51c;
  }
  span {
    display: flex;
    align-items: center;
  }
  .icon {
    fill: #fff;
    width: 18px;
    margin-right: 7px;
    height: 18px;
  }
}
.input {
  font-size: 18px;
  line-height: 1;
  border: 0;
  outline: none;
  padding: 12px 17px;
  border-bottom: 1px solid $contrast-color;
  appearance: none;
  &::placeholder {
    color: #8d8d8d;
    font-size: 18px;
  }
  &:focus {
    &::placeholder {
      color: transparent;
    }
  }
}
.slick-dots {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  li {
    &:not(:last-child) {
      margin-right: 6px;
    }
  }
  button {
    padding: 0;
    background: transparent;
    border: 1px solid $contrast-color;
    border-radius: 100%;
    width: 15px;
    height: 15px;
    font-size: 0;
    outline: none;
  }
  .slick-active button {
    background-color: $contrast-color;
  }
}
.form {
  display: flex;
  justify-content: center;
  &__container {
    margin: -10px -15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 570px;
  }
  &__group {
    padding: 10px 15px;
    flex: 1 1 50%;
    min-width: 280px;
    max-width: 370px;
  }
  &__button {
    padding: 15px 17px;
    font-size: 16px;
    width: 100%;
  }
  &__input {
    width: 100%;
    text-align: center;
    background-color: transparent;
  }
}

.scroll-box {
  height: 100%;
  position: relative;
  &__container {
    height: 100%;
    padding: 0 15px 35px 0;
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 15px);
    height: 60px;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.51) 51%,rgba(255,255,255,0.9) 100%);
  }
}
.map {
  position: relative;
  height: 100%;
}
#map {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  width: 50vw;
}

@media all and(max-width: 768px) {
  .title {
    font-size: 28px;
  }
}
@media all and(max-width: 576px) {
  .title {
    font-size: 24px;
  }
  .section {
    padding: 50px 0;
  }
  .sub-title {
    font-size: 20px;
  }
}


@import "./partials/header";
@import "./partials/home";
@import "./partials/offer";
@import "./partials/about";
@import "./partials/gallery";
@import "./partials/work";
@import "./partials/measurement";
@import "./partials/certificates";
@import "./partials/advantages";
@import "./partials/contacts";
@import "./partials/footer";